// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXFileReference section */
		801D03E624816A1D00F46AB2 /* Exercise1.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; path = Exercise1.java; sourceTree = "<group>"; };
		801D03E724816A2D00F46AB2 /* Exercise2.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; path = Exercise2.java; sourceTree = "<group>"; };
		801D03E824816A3D00F46AB2 /* Exercise3.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; path = Exercise3.java; sourceTree = "<group>"; };
		801D03E924816A4500F46AB2 /* Exercise4.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; path = Exercise4.java; sourceTree = "<group>"; };
		80969B0424819DC70080C6D8 /* Exercise5_Flower.java */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.java; path = Exercise5_Flower.java; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		801D03DF248169F700F46AB2 = {
			isa = PBXGroup;
			children = (
				80969B0424819DC70080C6D8 /* Exercise5_Flower.java */,
				801D03E624816A1D00F46AB2 /* Exercise1.java */,
				801D03E724816A2D00F46AB2 /* Exercise2.java */,
				801D03E824816A3D00F46AB2 /* Exercise3.java */,
				801D03E924816A4500F46AB2 /* Exercise4.java */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		801D03E0248169F700F46AB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
			};
			buildConfigurationList = 801D03E3248169F700F46AB2 /* Build configuration list for PBXProject "SE_Laboratory3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 801D03DF248169F700F46AB2;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		801D03E4248169F700F46AB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		801D03E5248169F700F46AB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		801D03E3248169F700F46AB2 /* Build configuration list for PBXProject "SE_Laboratory3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				801D03E4248169F700F46AB2 /* Debug */,
				801D03E5248169F700F46AB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 801D03E0248169F700F46AB2 /* Project object */;
}
